#BlueJ package file
objectbench.height=151
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6858846918489065
package.editor.height=338
package.editor.width=673
package.editor.x=33
package.editor.y=33
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=blackjackcardgui
target1.type=PackageTarget
target1.width=110
target1.x=10
target1.y=90
